USER_NOT_EXIST=User \"{0}\" does not exist
USER_PASSWORD_MISPATCH=User password does not match, please reinput the password
USER_LOCKED=User \"{0}\" has been locked, please contact your administrator
CANT_LOGIN_NOW=The administrator has constrained that you can't login at this minute
CANT_LOGIN_IP=You can't login from IP {0}, please contact your administrator
NO_THIS_ACTION=No this action \"{0}\"
NO_ACCESS_TO_ACTION=you have NO access to the action \"{0}\"