<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>menu</short-name>
	<tag>
		<name>menuItems</name>
		<tag-class>com.dream.bizsdk.web.tag.Menu</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>menuBar</name>
		<tag-class>com.dream.bizsdk.web.tag.MenuBar</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>x</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
